# HappyPosting

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/happyposting/: MainActivity.kt
app/src/main/java/com/example/happyposting/api/: ApiService.kt
app/src/main/java/com/example/happyposting/api/adapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt
app/src/main/java/com/example/happyposting/classes/: BitmapStringAdapter.kt  Comment.kt  Image.kt  ImageBitmapString.kt  PostAdapterItem.kt
app/src/main/java/com/example/happyposting/database/: MyDatabase.kt
app/src/main/java/com/example/happyposting/database/Post/: PostRepository.kt
app/src/main/java/com/example/happyposting/database/comment/: CommentDao.kt
app/src/main/java/com/example/happyposting/ui/: ConfirmDeleteDialogFragment.kt
app/src/main/java/com/example/happyposting/ui/postcomments/: PostCommentsAdapter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/example/happyposting/ui/posts/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/happyposting/ui/posts/editable/: EditPostFragment.kt
app/src/main/java/com/example/happyposting/ui/swipes/: SwipeToDelete.kt  SwipeToUpdate.kt
app/src/main/res/layout/: fragment_bottomsheet.xml  fragment_post_comments.xml  fragment_post_modify.xml  layout_entry_comment.xml  layout_entry_comment_image.xml
happyposting/: .idea - collegamento.lnk  build.gradle  gradle.properties
happyposting/app/release/: app-release.aab
happyposting/app/src/androidTest/java/com/example/happyposting/: ExampleInstrumentedTest.kt
happyposting/app/src/main/: AndroidManifest.xml
happyposting/app/src/main/java/com/example/happyposting/: MainActivity.kt
happyposting/app/src/main/java/com/example/happyposting/api/: ApiRepository.kt  RetrofitClient.kt
happyposting/app/src/main/java/com/example/happyposting/api/adapter/: Extensions.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
happyposting/app/src/main/java/com/example/happyposting/classes/: Post.kt
happyposting/app/src/main/java/com/example/happyposting/database/: PostDatabase.kt
happyposting/app/src/main/java/com/example/happyposting/database/Post/: PostDao.kt
happyposting/app/src/main/java/com/example/happyposting/database/comment/: CommentRepository.kt
happyposting/app/src/main/java/com/example/happyposting/ui/postcomments/: PostCommentsAdapter.kt  PostCommentsViewModel.kt
happyposting/app/src/main/java/com/example/happyposting/ui/posts/editable/: EditPostViewModel.kt
happyposting/app/src/main/res/layout/: activity_main.xml  fragment_confirmdeletedialog.xml  fragment_post.xml  fragment_post_modify.xml  layout_entry_post.xml
happyposting/app/src/main/res/menu/: contextmenu.xml
happyposting/app/src/main/res/values/: strings.xml
happyposting/app/src/test/java/com/example/happyposting/: ExampleUnitTest.kt
happyposting/gradle/wrapper/: gradle-wrapper.properties
